global-settings
{
	watch-config-file = true;
}

bar
{
	output    = HDMI-A-1;
	position  = right;
	alignment = start; # start, center, end
	margin = 50 0 0 0;
	
	size   = 50;
	border = 1 1 1 1;
	radius = 0;
	
	hidden-size    = 10;
	hidden-mode    = always; # river-auto, never, always
	layer          = top;
	exclusive-zone = off;
	#cursor-name    = crosshair;
	
	background-colour = "#232627";
	border-colour = "#63686d";
	
	indicator-hover-colour  = "#31363b";
	indicator-active-colour = "#31363b";
	indicator-style = rectangle; # rectangle, rounded-rectangle, cirle
	
	icon-padding = 10;

	button
	{
		image-path = /home/ghost/.config/lavalauncher/icons/raspberry-pi.png;
		command = notify-send "hello, master";
	}
	button
	{
		image-path = /home/ghost/.config/lavalauncher/icons/brain-circuit.png;
		# irgendwas mit onyx? 
		command = notify-send "another" "one";
	}
	button
	{
		image-path = /home/ghost/.config/lavalauncher/icons/swatchbook.png;
		command = nwg-look;
	}
	button
	{
		image-path = /home/ghost/.config/lavalauncher/icons/gramophone.png;
		command[mouse-left] = pkill rofi || musicfinder --media-dir;
		command[mouse-right] = notify-send "no";
		#command[shift+mouse-right] = pkill rofi || musicfinder --live-wallpaper;
	}
	button
	{
		image-path = /home/ghost/.config/lavalauncher/icons/pen-nib.png;
		command = wlscreenshot;
	}
	button
	{
		image-path = /home/ghost/.config/lavalauncher/icons/camera-cctv.png;
		command = cam;
	}
	button
	{
		image-path = /home/ghost/.config/lavalauncher/icons/rectangle-list.png;
		command = conky;
	}
	button
	{
		image-path = /home/ghost/.config/lavalauncher/icons/cloud-share.png;
		command = conky;
	}
}	
