"     __                _
"  /\ \ \___  _____   _(_)_ __ ___  
" /  \/ / _ \/ _ \ \ / / | '_ ` _ \ 
"/ /\  /  __/ (_) \ V /| | | | | | |
"\_\ \/ \___|\___/ \_/ |_|_| |_| |_|
"                ~by nichtgestalt 

" Plugins
call plug#begin()
Plug 'overcache/NeoSolarized'
Plug 'romgrk/doom-one.vim'
Plug 'junegunn/goyo.vim'
Plug 'preservim/vim-pencil'
Plug 'vimwiki/vimwiki'
Plug 'ap/vim-css-color'
Plug 'glepnir/dashboard-nvim'
Plug 'liuchengxu/vim-clap'
Plug 'baskerville/vim-sxhkdrc'
Plug 'xiyaowong/nvim-transparent'
Plug 'Fymyte/rasi.vim'
call plug#end()

" General Settings
let mapleader = " "
syntax on
set mouse=a
set termguicolors
set guifont=JetBrainsMono\ Nerd\ Font:h15

" Status Line
set statusline=
set statusline+=\ %F
set statusline+=%=
set statusline+=\ %c:%l/%L
set statusline+=\ [%p%%]

" Colorscheme Settings
colorscheme doom-one
"colorscheme NeoSolarized
set background=dark
let g:doom_one_terminal_colors = v:true
let g:transparent_enabled = v:true

" Clap
let g:clap_provider_quick_open = {
			\'source': ['~/.config/nvim/init.vim', '~/.bashrc'],
			\'sink': 'e',
			\'desciption': 'Limonade Brawl',
			\ }


" Dashboard
let g:dashboard_default_executiv ='clap'
let g:dashboard_custom_header=[
			\'',
			\'',
			\'',
			\'                                                           в–„в–Ң                  ',
			\'                 в–Ҳв–Җв–Җв–Ң               в–Ҳв–Җ    в•“          в–Җ     в–Җ  в–Җв–Ҳ в–„   в–Ҳв–Җ        ',
			\'                в–Ҳв–Җ  в–Ҳ  Jв–“в–“ в–„в–„в–„ ,в–„  в–Ҳв–Ҳ,    в–Җ`  ,в•“   ,в–„  в–„   в–“   в–җв–Ҳв–Ңв–Ҳ в–Ҳв–Ҳ         ',
			\'               в–Ҳв–Ҳв–“Вө-в–ҲM, в–Ҳв–Ҳв–Җ в–Ҳв–Ҳв•ҷв–җв–ҲM в–Ҳв–Ҳ в–Җв–Ҳ в–җв–Ҳ в•“в–Ҳв–Җ в–Ҳв–Ң в–Ҳв–Ҳ  в–Ҳв–Ң в–җв–Ҳ в–„в–Җв–Ҳв–Ҳв–җв–Ҳ в–Ҳв–Ң         ',
			\'               в–Ҳв–Ңв–Ҳв–Ңв–Ҳв–Ҳв–„в–Җ в–Ҳв–Ң в–җв–ҲU в–Ҳв–Ҳ в–җв–Ҳ  в–Ҳв–Ң в–Ҳв–Ҳ в–Ҳв–Ҳ в–„в–Ҳв–Җ в–Ҳв–Ң в–“в–Ҳ  в–Ҳв–Ҳ в–Җ в–Ҳв–Ңв–җв–Ҳв–Ҳв–Ҳ          ',
			\'              в–„в–Ҳ в–Ҳв–„в–Ҳв–Ң   в–ҲВҙ в–җв–Ҳ  в–Җв–Җ  в–Җв–Җв–Җ`  в–Җ  `в–Җв–Җв–Ҳв–Ҳ  в–Җв–Җв•ҷв–Җв–Ҳв–Җв””в–Ҳв–Ҳm  в–Ҳ   в–Ҳв–Җ          ',
			\'             ,в–Ҳв•ң в–Ҳ в–Ҳв–Ң  в–„Вө                в–Җ     в–Ҳв–Җ              в–Ҳв–„ в–Ҳв–Җ           ',
			\'            в–„в–Ҳв–Җ                               в–Җв–Җ                 в•ҷв–Җ            ',
			\'',
			\'                                                ~by nichtgestalt               ',
			\]
let g:dashboard_custom_section={
\ 'a': { 'description': ['пҗ… VimWiki                        SPC w w'], 'command': 'edit ~/docs/vimwiki/index.md' },
\ 'b': { 'description': ['пЎё Desktop                        SPC f r'], 'command': 'edit ~/.config/bspwm/bspwmrc' },
\ 'c': { 'description': ['п ’ Key Bindings                   SPC s x'], 'command': 'edit ~/.config/sxhkd/sxhkdrc' },
\ 'd': { 'description': ['оҳ« Configure                      SPC v i'], 'command': 'edit ~/.config/nvim/init.vim' },
\ 'e': { 'description': ['пӮӯ Polybar                        SPC p b'], 'command': 'edit ~/.config/polybar/config.ini'},
\ 'f': { 'description': ['пӣҲ Picom                          SPC p i'], 'command': 'edit ~/.config/picom/picom.conf'},
\ 'z': { 'description': ['п’ү Bashrc                         SPC b a'], 'command': 'edit ~/.bashrc' }
\ }

" Keyboard Shortcuts
map <C-p> "+P
vnoremap <C-c> "+y
nnoremap <leader>ws :edit ~/docs/vimwiki/System.md<CR>
nnoremap <leader>wm :edit ~/.config/bspwm/bspwmrc<CR>
nnoremap <leader>sx :edit ~/.config/sxhkd/sxhkdrc<CR>
nnoremap <leader>vi :edit ~/.config/nvim/init.vim<CR>
nnoremap <leader>pb :edit ~/.config/polybar/config<CR>
nnoremap <leader>ba :edit ~/.bashrc<CR>

let g:dashboard_custom_footer=['"Your mind is for having ideas, not for storing them."',]

" Vimwiki /comfy/
map <leader>g :Goyo<CR>
map <leader>f :SoftPencil<CR>
let g:vimwiki_list = [{'path':'$HOME/docs/vimwiki',
 \ 'syntax': 'markdown', 'ext': '.md'}]
autocmd BufRead,BufNewFile *.md :Goyo 90
autocmd BufRead,BufNewFile *.md :SoftPencil
