###            _     _       _                   ___    ###
###           | |   | |     | |                 |__ \   ###
###   _____  _| |__ | | ____| |  _ __   ___  ___   ) |  ###
###  / __\ \/ / '_ \| |/ / _` | | '_ \ / _ \/ _ \ / /   ###
###  \__ \>  <| | | |   < (_| | | | | |  __/ (_) / /_   ###
###  |___/_/\_\_| |_|_|\_\__,_| |_| |_|\___|\___/____|  ###
###                                ~by nichtgestalt     ###

## Basic navigations:
# program launcher
super + a
	rofi -show drun -m -1 # -m -1 displays Rofi on current desktop

# close window
super + x
	bspc node -c

# kill window
alt + shift + x
	bspc node -k

# launch terminal
super + Return
	alacritty

# launch Browser
super + shift + b
	$BROWSER

# reload sxhkd
super + Escape
	pkill -USR1 -x sxhkd

# reload wm
super + shift + c
	bspc wm -r

# quit wm
alt + F4
	bspc quit

## Other applications: 
# take a screenshot
super + F9
	flameshot gui

# random wallpaper
super + e
	nitrogen --set-zoom-fill --random ~/pics/wallpapers &

## Mouse buttons:
# launch xmenu
ctrl + button3
	$HOME/.config/xmenu/xmenu.sh

button8
	$HOME/.config/xmenu/xmenu.sh

# new empty workspace
super + button2  
    bspc desktop any.!occupied -f

# scroll with mouse wheel
super + button{5,4}
	bspc desktop {next,prev}.occupied -f  

# toggle floating mode
button9
	bspc node -t floating	

## Dunst notifications:
# time and date
ctrl + shift + a
	notify-send "$(date '+%H:%M Uhr - %d.%m.%Y')"

## Sound controll:
# decrease volume
super + F7
	pactl set-sink-volume 0 -10%
# increase volume
super + F8
	pactl set-sink-volume 0 +10%
# mute volume
super + F6
	pactl set-sink-mute 0 toggle

# using action keys
XF86AudioRaiseVolume
	pactl set-sink-volume 0 +10%
XF86AudioLowerVolume
	pactl set-sink-volume 0 -10%
XF86AudioMute
	pactl set-sink-mute 0 toggle

## Window management:
# toggle monocle layout
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# set the window state
super + {h,shift + h,g,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags (marked, locked, sticky, private)
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

# focus the node in the given direction (left, down, up, right)
super + {_,shift + }{n,r,t,d}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump (parent, brother, first, second)
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + alt + ctrl + {h,j,k,l}
	bspc node -v {-20 0,0 20,0 -20,20 0}
