/* B R E E Z E */

* {
   black:                       #232627;
   black-bright:                #7f8c8d;
   black-darker:                #31363b;

   white:                       #eff0f1;
   white-bright:                #ffffff;
   white-darker:                #63686d;
    
   red:                         #ed1515;
	red-bright:                  #c0392b;
   red-darker:                  #783228;
    
	green:                       #11d116;
	green-bright:                #1cdc9a;
   green-darker:                #17a262;
    
	yellow:					        #f67400;
   yellow-bright:               #fdcb4b;
   yellow-darker:               #b65619;

   blue:                        #1d99f3;
	blue-bright:                 #3daee9;
   blue-darker:                 #1b668f;

	violet:                      #9b59b6;
	violet-bright:		           #8e44ad;
   violet-darker:               #614a73;

   cyan:				              #1abc9c;
	cyan-bright:                 #16a985;
   cyan-darker:                 #186c60;

   foreground:                  @black-bright;
   selected-normal-foreground:  @white-bright;
   selected-normal-foreground:  @white;
   background:                  @black;
   alternate-normal-background: @black; 

   selected-normal-background:  @cyan-darker;

   separatorcolor:              @selected-normal-background;
   separator-style:             "none";
   border-color:                @white;

   spacing:                     2;
   background-color:            rgba ( 0, 0, 0, 0 % );
   active-foreground:           rgba ( 170, 170, 17, 100 % );
   active-background:           rgba ( 0, 0, 0, 0 % );
   normal-foreground:           @foreground;
   normal-background:           rgba ( 0, 0, 0, 0 % );
   urgent-foreground:           rgba ( 255, 153, 153, 100 % );
   urgent-background:           rgba ( 0, 0, 0, 0 % );
   selected-active-foreground:  #ffffff;
   selected-active-background:  rgba ( 170, 170, 17, 100 % );
   alternate-urgent-foreground: @urgent-foreground;
   alternate-urgent-background: rgba ( 255, 255, 255, 7 % );
   alternate-active-foreground: @active-foreground;
   alternate-active-background: #ff6c6b;
   alternate-normal-foreground: @foreground;
}

configuration {
   font: "Hack Mono Nerd Font 13";
}
