/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */


* {
    background-color:   #d2eaf0;
    border-color:       White;
    text-color:         #1f1f1f;
    font:               "Hack 12";
    alternate-active-background: #daeff2;
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    3px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
prompt {
   font:       "Hack bold 12";
   entry: "itre";
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      7;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 0px;
}
element selected {
    background-color: #bcd7dd;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
