/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    black:                       #1f1f1f;
    
    background:                  #d2eaf0f2;
    foreground:                  #778588;
    selected-normal-background:  #4dbdeef2;
    selected-normal-foreground:  #1f1f1f;
    normal-foreground:           @foreground;
    separatorcolor:              @black;
    border-color:                @foreground;
    
    alternate-normal-background: #bbe0e8; 
    
    selected-urgent-foreground:  rgba ( 51, 51, 51, 100 % );
    urgent-foreground:           rgba ( 255, 153, 153, 100 % );
    alternate-urgent-background: rgba ( 255, 255, 255, 7 % );
    active-foreground:           rgba ( 170, 170, 17, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  #ffffff;
    alternate-active-background: #ff6c6b;
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 0, 0, 0, 0 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    spacing:                     2;
    urgent-background:           rgba ( 0, 0, 0, 0 % );
    selected-urgent-background:  rgba ( 255, 153, 153, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 0, 0, 0, 0 % );
    selected-active-background:  rgba ( 170, 170, 17, 100 % );
    separator-style:             "none";
}

window {
    background-color: @background;
    border:           1;
    padding:          5;
    width:            500;
    border-radius:    0;
    anchor:          north;
    location:        north;
    margin:          300px 0px 0px 0px;
}

listview {
    lines:   10;
}
configuration {
    font:        "Hack Mono Nerd Font 12";
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    font:        "Hack Mono Nerd Font bold 13";
    spacing:    0;
    text-color: @black;
}
textbox-prompt-colon {
    font:      "Hack Mono Nerd Font bold 13";
    expand:     false;
    str:        ":";
    text-color: @black;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

