@import "~/.config/rofi/breeze.rasi"

window {
   background-color: @background;
   border:           2;
   padding:          5;
   width:            400;
   border-radius:    0;
	anchor:				north;
	location:			north;
   margin:				300px 0px 0px 0px;
}
listview {
   lines:   8;
}
mainbox {
   border:  0;
   padding: 0;
}
message {
   border:       1px dash 0px 0px ;
   border-color: @separatorcolor;
   padding:      1px ;
}
textbox {
   text-color: @foreground;
}
listview {
   fixed-height: 0;
   border:       2px dash 0px 0px ;
   border-color: @separatorcolor;
   spacing:      2px ;
   scrollbar:    false;
   padding:      8px 8px 8px 8px;
}
element {
   border:  0;
   padding: 1px ;
}
element-text {
   background-color: inherit;
   text-color:       inherit;
}
element.normal.normal {
   background-color: @normal-background;
   text-color:       @normal-foreground;
}
element.normal.urgent {
   background-color: @urgent-background;
   text-color:       @urgent-foreground;
}
element.normal.active {
   background-color: @active-background;
   text-color:       @active-foreground;
}
element.selected.normal {
   background-color: @selected-normal-background;
   text-color:       @selected-normal-foreground;
}
element.selected.active {
   background-color: @selected-active-background;
   text-color:       @selected-active-foreground;
}
element.alternate.normal {
   background-color: @alternate-normal-background;
   text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
   background-color: @alternate-urgent-background;
   text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
   background-color: @alternate-active-background;
   text-color:       @alternate-active-foreground;
}
scrollbar {
   width:        4px ;
   border:       0;
   handle-width: 8px ;
   padding:      0;
}
mode-switcher {
   border:       2px dash 0px 0px ;
   border-color: @separatorcolor;
}
button.selected {
   background-color: @selected-normal-background;
   text-color:       @selected-normal-foreground;
}
inputbar {
   spacing:    0;
   text-color: @normal-foreground;
   padding:    1px ;
}
case-indicator {
   spacing:    0;
   text-color: @normal-foreground;
}
entry {
   spacing:    0;
   text-color: @normal-foreground;
}
prompt {
   spacing:    0;
   text-color: @white;
}
inputbar {
   children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
   expand:     false;
   //str:        ":";
   margin:     0px 0.3em 0em 0em ;
   text-color: @normal-foreground;
}
