@import "~/.config/rofi/colors.rasi"

window {
	background-color: @background;
	border:				0;
   padding:    		0px 0px 0px 0px;
   width:      		100%;
	border-radius: 	0;
   anchor:     		north;
   location:   		north;
   margin:     		0px 0px 0px 0px;
   children: 			[ horibox ];
}
horibox {
   orientation: horizontal;
   children:   [ prompt, entry, listview ];
}
prompt {
   text-color: @white;
   padding: 	0px 0px 0px 0px;
}
listview {
   layout:     horizontal;
   spacing:    5px;
   lines:      7;
}
entry {
   text-color: #daeff2;
   expand:     false;
   width:      10em;
}
element {
	text-colors:		@black-bright;
	background-color: @background;
   padding: 0px 2px;
}
element.normal.normal {
	background-color: @normal-background;
	text-color:			@normal-foreground;
}
element.alternate.normal {
	background-color: @normal-background;
	text-color:			@normal-foreground;
}
element selected {
   text-color:    		@selected-normal-foreground;
   background-color:    @selected-normal-background;
}
element-text, element-icon {
   text-color: 		 	inherit;
   background-color:		inherit;
}
