;
;  ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;  ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;  ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;  ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;  ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;  ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;                                           ~by nichtgestalt

[colors]
include-file = ~/.config/polybar/google-dark.ini
padding   = 3
label-padding = 2

[bar/bspwm]
monitor    = eDP-1
enable-ipc = true

background = ${colors.base03}
foreground = ${colors.base1}
width      = 100%
height     = 21
offset-x   = 0.0%
offset-y   = 0.0%
radius     = 0.0

border-size  = 0
border-color = ${colors.blue}

padding-left  = 0
padding-right = 2
line-size     = 2

module-margin-left  = 1
module-margin-right = 1
fixed-center        = true

font-0 = Hack:pixelsize=11;4
font-1 = Hack:pixelsize=11:weight=bold;4
font-2 = UbuntuNerdFont:pixelsize=9;3

modules-left   = xworkspaces title
modules-center = date
modules-right  = cpu memory raspi

;tray-position   = right
tray-padding    = 10
tray-background = ${colors.base03}
wm-restack      = bspwm
;override-redirect = true

cursor-click  = pointer
cursor-scroll = pointer

;:::::::::::::::::::::::::::::::::::::::::::::::;


; M O D U L E S ;

[module/xworkspaces]
type           = internal/xworkspaces
pin-workspaces = true
format         = <label-state>
enable-click   = true
enable-scroll  = true
format-padding = 0
icon-0 = 1
icon-1 = 2
icon-2 = 3
icon-3 = 4
icon-4 = 5

label-empty            = %name%
label-empty-foreground = ${colors.base01}
label-empty-background = ${colors.base03}
label-empty-padding    = 2

label-active            = %name%
label-active-foreground = ${colors.magenta}
label-active-background = ${colors.base03}
label-active-padding    = 2
label-active-font       = 2

label-occupied            = %name%
label-occupied-foreground = ${colors.base1}
label-occupied-background = ${colors.base03}
label-occupied-padding    = 2

label-urgent            = %name%
label-urgent-foreground = ${colors.orange}
label-urgent-background = ${colors.base03}
label-urgent-padding    = 2

[module/date]
type = internal/date
interval = 60
date     = "%e. %b"
date-alt = " %Y-%m-%d"
time     = %H:%M
time-alt = %H:%M:%S
label    = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio
format-volume                   = <label-volume>
format-volume-prefix            = "Vol: "
format-volume-prefix-font       = 2
format-volume-prefix-foreground = ${colors.cyan}
format-volume-padding           = ${colors.label-padding}
label-volume           = %percentage%%
label-muted            = 婢 muted
label-muted-foreground = ${colors.red}
;padding = 5
;bar-volume-width               = 10
;bar-volume-foreground-0        = #55aa55
;bar-volume-foreground-1        = #55aa55
;bar-volume-foreground-2        = #55aa55
;bar-volume-foreground-3        = #55aa55
;bar-volume-foreground-4        = #55aa55
;bar-volume-foreground-5        = #c23839
;bar-volume-foreground-6        = #ff5555
;bar-volume-gradient            = false
;bar-volume-indicator           = |
;bar-volume-indicator-font      = 2
;bar-volume-fill                = ─
;bar-volume-fill-font           = 2
;bar-volume-empty               = ─
;bar-volume-empty-font          = 2
;bar-volume-empty-foreground    = ${colors.foreground-alt}

[module/raspi]
type = custom/script
exec = raspi-mode 
interval = 10
format-prefix = "Pi:"
format-prefix-foreground = ${colors.red}
format-font = 2
label-padding = ${colors.label-padding}
click-left = alacritty -e ssh ghost@192.168.2.162
click-right = ssh 192.168.2.162 'sudo poweroff'
click-middle = alacritty -e nvim ~/.local/share/scripts/raspi-mode

[module/nextcloud]
type = custom/script
exec = nextcloud-mode
interval = 10
format-prefix            = "Server:"
format-prefix-foreground = ${colors.violet}
format-font              = 2
click-left    = alacritty -e ssh 192.168.2.130
click-right   = ssh 192.168.2.130 'sudo poweroff'
click-middle  = alacritty -e nvim ~/.local/share/nextcloud-mode
label-padding = ${colors.label-padding}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix            = "Cpu:"
format-prefix-foreground = ${colors.yellow}
format-prefix-font       = 2 
label = %percentage:2%%
label-padding = ${colors.label-padding}

[module/memory]
type = internal/memory
interval = 2
label                    = %percentage_used%%
format-prefix            = "Ram:"
format-prefix-foreground = ${colors.green}
label-padding           = ${colors.label-padding}
format-prefix-font       = 2

[module/title]
type = internal/xwindow
format                 = <label>
format-background      = ${colors.base03}
format-foreground      = ${colors.blue}
format-prefix            = "["
format-suffix            = "]"
format-prefix-foreground = ${colors.base01}
format-suffix-foreground = ${colors.base01}
label                  = %title%
label-maxlen           = 50
label-empty            = ""
label-empty-foreground = ${colors.base03}
label-empty-background = ${colors.base03}
font = 3

[module/akku]
type = custom/script
exec = head /sys/class/power_supply/BAT0/capacity
format-prefix            = "   "
format-prefix-foreground = ${colors.blue}
label                    = %output%%
label-background         = ${colors.akkubg}
label-padding-left       = ${colors.label-padding}
interval = 100

; {{{ not used modules
[module/xkeyboard]
type = internal/xkeyboard
format = <label-layout> <label-indicator>
format-prefix = "  "
format-prefix-foreground = ${colors.violet}
;format-foreground = ${colors.base01}
layout-icon-default = 99
layout-icon-0 = de
layout-icon-1 = de;neo2
indicator-icon-default = ""
indicotor-icon-0 = caps lock;;CL
label-layout = %variant%
label-indicator-on = %name%
label-indicator-on-background = ${colors.magenta}
label-indicator-off = %icon%
format-foreground = ${color.base01}
format-padding = 1



[module/wlan]
type = internal/network
interface = net1
interval = 3.0
format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%
format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}


[module/eth]
type = internal/network
interface = enp4s0
interval = 3.0
format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%
format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}



[module/temperature]
type = internal/temperature
thermal-zone          = 0
warn-temperature      = 60
format                = <ramp> <label>
format-warn           = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}
label                 = %temperature-c%
label-warn            = %temperature-c%
label-warn-foreground = ${colors.secondary}
;format-underline     = #f50a4d
;ramp-0               = 
;ramp-1               = 
;ramp-2               = 
;ramp-foreground      = ${colors.foreground-alt}

[module/menu-apps]
type = custom/menu
expand-right = false

label-open      = ⏻
label-close     = 
label-separator = 
;label-separator = 

format-spacing = 2
format-padding = 1

menu-0-0 = Shutdown
menu-0-0-exec = menu-open-1
     menu-1-0 = Yes
menu-1-0-exec = loginctl poweroff
     menu-1-1 = No

menu-0-1 = Reboot
menu-0-1-exec = menu-open-2
     menu-2-0 = Yes
menu-2-0-exec = loginctl reboot
     menu-2-1 = No

menu-0-2 = Log out
menu-0-2-exec = menu-open-3
     menu-3-0 = Yes
menu-3-0-exec = bspc quit
     menu-3-1 = No

;................................................
; Syntax highlighting
; vim:ft=dosini
; }}}
