;==========================================================
;
;
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ    ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĎ     ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
;   ‚ēö‚ēź‚ēĚ      ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ
;                                            ~by nichtgestalt
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background 		= #bf181818
background-alt 		= #555

foreground		= #1d261e
foreground-alt 	=	 #00FFFFFF
padding			= 3

; Solarized
base03	= #002b36
base02	= #073642
base01	= #586e75
base00	= #657b83
base0	= #839496
base1	= #93a1a1
base2	= #eee8d5
base3	= #fdf6e3
yellow	= #b58900
orange	= #cb4b16
red	= #dc322f
magenta	= #d33682
violet	= #6c71c4
blue	= #268bd2
cyan	= #2aa198
green	= #859900


[bar/bspwm]
monitor = DP-2
width = 100%
height = 23
offset-x = 0%
offset-y = 0%
radius = 0.0
fixed-center = true

background = ${colors.base03}
foreground = ${colors.base1}

line-size = 2
line-color = #f00

border-size = 0
border-color = ${colors.background}

padding-left = 0
padding-right = 3

module-margin-left = 0
module-margin-right = 0


font-0 = Clear Sans Medium:pixelsize=13;2
font-1 = UbuntuNerdFont:pixelsize=16;4

modules-left = xworkspaces
modules-center = date
modules-right = xkeyboard brightness

tray-position = right
tray-padding = 0
tray-background = ${colors.base03}
;wm-restack = bspwm
;override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

include-file = ~/.config/polybar/external-bar.ini
;------------------------------------------------------------;

; M O D U L E S ;

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 0
icon-0 = 1
icon-1 = 2
icon-2 = 3
icon-3 = 4
icon-4 = 5
format = <label-state>
label-empty = %name%
label-empty-foreground = ${colors.base1}
label-empty-background = ${colors.base03}
label-empty-padding = ${colors.padding}
label-active = %name%
label-active-foreground = ${colors.green}
label-active-background = ${colors.base03}
label-active-padding = ${colors.padding}
label-occupied = %name%
label-occupied-foreground = ${colors.base01}
label-occupied-background = ${colors.base03}
label-occupied-padding = ${colors.padding}
label-urgent = %name%
label-urgent-foreground = ${colors.orange}
label-urgent-background = ${colors.base03}
label-urgent-padding = ${colors.padding}

[module/brightness]
type = custom/script
exec = echo " Ô™ß "
format-background = ${colors.base03}
format-foreground = ${colors.yellow}
padding-right = 3
click-left = brup.sh
click-right = brdown.sh

[module/akku]
type = custom/script
exec = head /sys/class/power_supply/BAT0/capacity
format-prefix = "Óā≤"
format-prefix-background = ${colors.volbg}
format-prefix-foreground = ${colors.akkubg}
label = ÔČĀ %output%%
label-background = ${colors.akkubg}
label-padding-left = 2
interval = 100

[module/xkeyboard]
type = internal/xkeyboard
format = <label-layout> <label-indicator>
format-prefix = "Ôźč  "
format-prefix-foreground = ${colors.violet}
layout-icon-default = 99
layout-icon-0 = de;de
indicator-icon-default = ""
indicotor-icon-0 = caps lock;;CL
label-layout = %icon%
label-indicator-on = %name%
label-indicator-on-background = ${colors.magenta}
label-indicator-off = %icon%
format-padding = ${colors.padding}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu: "
format-prefix-background = ${colors.orange}
format-prefix-foreground = ${colors.base03}
format-underline = ${colors.orange}
label = %percentage:2%%
label-foreground = ${colors.orange}
label-padding = ${colors.padding}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "ÓÄ® "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = Óąė
ramp-signal-1 = Óąô
ramp-signal-2 = Óąö
ramp-signal-3 = Óąö
ramp-signal-4 = Óąö
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = void0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = "ÓÜú "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5
;format-prefix = "ÔÄó"
;format-prefix-background = ${colors.base03}
;format-prefix-foreground = ${colors.cyan}
;format-underline = ${colors.cyan}

date = "%e. %b"
date-alt = " %Y-%m-%d"
label = %date% %time%
label-background = ${colors.base03}
label-foreground = ${colors.base1}
label-padding = 0
time = %H:%M
time-alt = %H:%M:%S
padding = 0

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "Óā≤"
format-volume-prefix-background = ${colors.background}
format-volume-prefix-foreground = ${colors.volbg}

format-volume = <label-volume>
label-volume = ÔÄ®  %percentage%%
label-volume-padding = 1
label-volume-background = ${colors.volbg}
label-volume-foreground = ${colors.volfg}

; This sets up the font color
;label-volume-foreground = ${colors.voidsub}

;label-muted = ūüĒá muted
;label-muted-foreground = #666

;bar-volume-width = 10
;bar-volume-foreground-0 = #55aa55
;bar-volume-foreground-1 = #55aa55
;bar-volume-foreground-2 = #55aa55
;bar-volume-foreground-3 = #55aa55
;bar-volume-foreground-4 = #55aa55
;bar-volume-foreground-5 = #c23839
;bar-volume-foreground-6 = #ff5555
;bar-volume-gradient = false
;bar-volume-indicator = |
;bar-volume-indicator-font = 2
;bar-volume-fill = ‚ĒÄ
;bar-volume-fill-font = 2
;bar-volume-empty = ‚ĒÄ
;bar-volume-empty-font = 2
;bar-volume-empty-foreground = ${colors.foreground-alt}


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = ÓÉČ
ramp-1 = ÓÉä
ramp-2 = ÓÉč
ramp-foreground = ${colors.foreground-alt}

; Syntax highlighting
; vim:ft=dosini
