timeout = 2000
width = 950
height = 30
anchor = bottom
margin = 10 10 120 10

border_color = 63686d
border_size = 2

background_color = 232627
bar_color = 31363b

## overflow
# wrap, nowrap
overflow_mode = wrap
#overflow_bar_color = 
#overflow_background_color =
#overflow_border_color =

# vertical, horizontal
orientation = horizontal
