# H Y P R L A N D 

# source keybindings
source = ~/.config/hypr/keybind.conf

# Some default env vars.
env = XCURSOR_SIZE,24
monitor=,preferred,auto,auto

# Autostart
exec-once = $HOME/.config/waybar/launch.sh
exec-once = waypaper --restore
exec-once = mako
exec-once = foot --server
general {
    gaps_in             = 5
    gaps_out            = 10
    border_size         = 1
    col.active_border   = rgb(828791)
    col.inactive_border = rgb(282c34)
    allow_tearing       = false
    layout              = dwindle
}

# window rules
windowrule=float,^(waypaper)$

decoration {
    rounding = 1
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    blur {
        enabled = true
        size = 5
        passes = 3
	#new_optimizations = on
	#ignore_opacity = on
    }
}

# blur
layerrule = blur, ^(tofi)$

animations {
    enabled   = yes
    bezier    = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes 
}
master {
    new_is_master = true
}
gestures {
    workspace_swipe = off
}

device:epic-mouse-v1 {
    sensitivity = -0.5
}
input {
    kb_layout = de
    kb_variant = neo
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    sensitivity = 0 
    touchpad {
        natural_scroll = no
    }
}
