# H Y P R L A N D

# Keybindings
bind = SUPER, 		   Return,	exec, alacritty
bind = SUPER, 		   Space, 	exec, rofi -show drun
#bind = SUPER,		   Space,	exec, tofi-drun | xargs hyprctl dispatch exec --

bind = SUPER, 		   W, 	exec, waypaper
bind = SUPER,        F,    exec, fileselector

bind = SUPER, 		   X, 	killactive,
bind = SUPER, 		   V, 	togglefloating, 
bind = SUPER, 	   	P, 	pseudo,
bind = SUPER,  		J, 	togglesplit,
bind = SUPER CTRL,	X, 	exit, 
bind = SUPER SHIFT,	B, 	exec, ~/.config/waybar/launch.sh
bind = SUPER,        S,    exec, alacritty --working-directory ~/media/office/onyx -e nvim "+Telescope find_files"

# Media control
bind = SUPER, F7, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- 
bind = SUPER, F8, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ 

# Move focus with mainMod + arrow keys
bind = SUPER, N, movefocus, l
bind = SUPER, T, movefocus, r
bind = SUPER, G, movefocus, u
bind = SUPER, R, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
#bind = SUPER, S, togglespecialworkspace, magic
#bind = SUPER SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
